<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{80dda060-20bf-4c3f-864e-5a1997ef6e66}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JBTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadResources.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JBAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JBTransform.cpp" />
  </ItemGroup>
</Project>